# nangaJavaFXTask

./: .gitignore  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml  readme.md
src/main/java/sergii/makarenko/domain/: ProcessDifference.java  ProcessHeader.java  ProcessInformation.java  ProcessInformationDetail.java
src/main/java/sergii/makarenko/jaxb/: ProcessInformationXML.java
src/main/java/sergii/makarenko/service/: NangaJavaFXException.java  ProcessInformationService.java  ProcessInformationServiceImpl.java  UIMethodsService.java  UIMethodsServiceImpl.java
src/main/java/sergii/makarenko/spring/: Configurations.java
src/main/java/sergii/makarenko/view/: NangaJavaFX.java
src/main/resources/: log4j.properties  template.xlsx
src/test/java/sergii/makarenko/service/: ProcessInformationServiceImplTest.java
